name = jQuery Image Zoomer Formatter
description = Provides a field formatter to zoom an image using jquery Zoomer plugin.
core = 7.x
dependencies[] = image
dependencies[] = libraries
dependencies[] = jquery_update
